{
    "name": "superv/location",
    "type": "superv-module",
    "autoload": {
        "psr-4": {
            "SuperV\\Modules\\Location\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "superv/platform": "0.*"
    }
}

